[Local]
type = local

[ArranServer]
type = webdav
url = https://webdav.arranhs.com
vendor = other
user = arranhs
pass = JarSQyaCwESc3Q7EfauwXg06Ep-Ow13JXRxkluEfFbIM_w

[AidanServer]
type = sftp
host = data.aidanhs.com
user = arranhs
key_file = ~/.ssh/AidanServerOpenSSH
