[Local]
type = local

[ArranServer]
type = webdav
url = https://webdav.arranhs.com
vendor = other
user = arranhs
pass = FIwLQBjIY4hUs8-Isko9AVt6W1-EQJrLOANzsWL7XNVuiA

[ArranServerSFTP]
type = sftp
host = arranhs.com
user = arranhs
port = 2222
key_file = ~/.ssh/ArranServerOpenSSH

[AidanServer]
>>>>>>> ad35473e4675533ea5dbba181b2190b8f353575c
type = sftp
host = data.aidanhs.com
user = arranhs
key_file = ~/.ssh/AidanServerOpenSSH
