[Local]
type = local

[ArranServerSFTP]
type = sftp
host = arranhs.com
user = arranhs
port = 2222
key_file = ~/.ssh/ArranServerOpenSSH
md5sum_command = md5sum
sha1sum_command = sha1sum

[ArranServerSFTPLocal]
type = sftp
host = 192.168.1.100
user = arranhs
port = 2222
key_file = ~/.ssh/ArranServerOpenSSH
md5sum_command = md5sum
sha1sum_command = sha1sum

[AidanServerSFTP]
type = sftp
host = data.aidanhs.com
user = arranhs
key_file = ~/.ssh/AidanServerOpenSSH
md5sum_command = md5sum
sha1sum_command = sha1sum
shell_type = unix

